spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username = root
spring.datasource.password = Alpha@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.root=info
server.port=9191
spring.application.name=Admin-service
spring-doc.swagger-ui.operationsSorter=method
jwt.refreshExpirationDateInMs=9000000
jwt.expirationDateInMs=96364457
jwt.secret = Chandan@564
logging.level.org.springframework.security=DEBUG




